% layout 'data';
% title 'Data page';
<h1 class="text-success heading-success">Add actor</h1>
<form method="post" action="/add">
  <div class="form-group">
    <label>first_name</label>
    <input type="text" class="form-control" name="first_name" value="">
  </div>
  <div class="form-group">
    <label>last_name</label>
    <input type="text" class="form-control" name="last_name" value="">
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
  <button type="submit" class="btn btn-danger"><a href="/">Cancel</a></button>
</form>




