% layout 'data';
% title 'Data page';
<h1 class="text-success heading-success">Edit actor</h1>
<% foreach my $row (@$rows) { %>
  <form method="post" action="/update/<%= $row->{'actor_id'} %>">
    <div class="form-group">
      <label>first_name</label>
      <input type="text" class="form-control" value="<%= $row->{'first_name'} %>" name="first_name">
    </div>
    <div class="form-group">
      <label>last_name</label>
      <input type="text" class="form-control" value="<%= $row->{'last_name'} %>" name="last_name">
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <button class="btn btn-danger"><a href="/">Cancel</a></button>
  </form>
<% } %>





